{
	id: "6BC2549D8334E5D3"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 5, item: "minecraft:diamond", random_bonus: 5 }
		{ count: 15, item: "minecraft:iron_ingot", random_bonus: 10 }
		{ count: 10, item: "minecraft:gold_ingot", random_bonus: 10 }
		{ count: 15, item: "minecraft:emerald", random_bonus: 15 }
		{ count: 4, item: "iceandfire:dragonbone", random_bonus: 5 }
		{ item: "simplyswords:runic_tablet" }
		{
			item: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			type: "xp_levels"
			xp_levels: 10
		}
		{ count: 3, item: "minecraft:ender_pearl", random_bonus: 5 }
		{ count: 3, item: "ars_nouveau:source_gem_block", random_bonus: 5 }
		{ item: "minecraft:echo_shard", random_bonus: 3 }
		{ item: "farmersdelight:shepherds_pie_block", random_bonus: 3 }
		{ item: "farmersdelight:roast_chicken_block", random_bonus: 3 }
		{ count: 2, item: "supplementaries:antique_ink", random_bonus: 3 }
		{ item: "quark:diamond_heart" }
		{ item: "minecraft:netherite_upgrade_smithing_template" }
		{ item: "quark:smithing_template_rune" }
		{ count: 10, item: "oreganized:silver_ingot", random_bonus: 10 }
		{ count: 5, item: "rubinated_nether:ruby", random_bonus: 5 }
		{ item: "minecraft:totem_of_undying" }
		{ item: "iceandfire:sapphire_gem", random_bonus: 4 }
		{ item: "oreganized:electrum_upgrade_smithing_template" }
	]
	title: "Random (Rare)"
}
