{
	id: "3670949F75F6B36B"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"text\":\"Bazaar Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "idas:bazaar"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Castle Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "idas:castle"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Airship Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:airship_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Kutcha Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:kutcha_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Mediterranean Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:mediterranean_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Oasis Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:oasis_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Pirate Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:pirate_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Tavern Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:tavern_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Minka Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:quark/minka_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Mossy Mounds Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:mossy_mounds"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Cabin Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:cabin_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Marketstead Village Explorer Map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:marketstead_village"
					zoomLevel: 2
				}
			}
		}
	]
	title: "Villages Maps"
}
