{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "rumors"
	group: "523BD734ACA98B4C"
	hide_quest_until_deps_visible: true
	icon: "minecraft:map"
	id: "578FDAE23052383C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3A9E2ECAB0556728"]
			hide_until_deps_visible: true
			icon: "biomemakeover:enchanted_totem"
			id: "0A790BB8EC5EFE41"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0DC0E8AFCB3D6755"
				table_id: 7764861743028037075L
				type: "random"
			}]
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2CD4E7462908CBDE"
					item: {
						Count: 1
						id: "simplyswords:waxweaver"
						tag: {
							Damage: 0
						}
					}
					title: "Sword of the Pharaoh"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "mowziesmobs:spear"
						tag: {
							Damage: 0
						}
					}
					id: "4B5C9A346875E44B"
					item: {
						Count: 1
						id: "simplyswords:wickpiercer"
						tag: {
							Damage: 0
						}
					}
					title: "Spear of the Pharaoh"
					type: "item"
				}
			]
			title: "Obtain the Legendary Weapons of the Undying Pharaoh"
			x: -0.5d
			y: 2.5d
		}
		{
			description: [
				"There are many forgotten ruins, temples, and dungeons that dot the lands. Many contain &bitems&r or &bknowledge&r that will be useful in your adventures."
				""
				"You may come across &5Rumors&r on where to find these locations. If so, I will log them in this chapter for you."
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7867DEB7C916F9D2"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "53A46D02CE74905F"
				type: "checkmark"
			}]
			title: "Explore the Lands"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6972903259DED12D"]
			description: [
				"As you deliver the last of the materials to the Witch, they appear slightly shocked."
				""
				"&b\"Perfect work! Honestly, you did that much faster than I thought you would.\""
				""
				"&b\"I was going to say,&d「Don't forget your actions reflect on me, your referrer」&r&b, but you are more than talented enough. Go be my representative.\"&r"
				""
				"&b\"I don't care very much for them, so you taking my place is perfect.\"&r"
			]
			id: "4C62EC461F0340AC"
			rewards: [{
				id: "615D31B4A8863618"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Apothecary Abode Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:apothecary_abode"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "Gather the required materials to gain the map to the Apothecaries Abode"
			tasks: [
				{
					consume_items: true
					id: "7006A1AA3F2932F6"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_invisibility"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					id: "76D5BCF620CF853C"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "alexsmobs:speed_iii"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					id: "3062EA5F0D933E1C"
					item: {
						Count: 1
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "60E69B556164F3BE"
					item: "create:basin"
					type: "item"
				}
				{
					consume_items: true
					id: "3265A4DD3ADB681A"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:actidote_pot"
						}
					}
					type: "item"
				}
			]
			title: "The Witch's Request"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6022A98A371D1F22"]
			description: [
				"As you deliver the last of the materials, the Witch motion for you to come closer."
				""
				"&b\"Listen. You did great work collecting these for me. I know a group that are enlisting the help of people like us. I'm short on time, so if you prove to me you have the talent needed to join their group, I'll give you their location.\"&r"
				""
				"They step back."
				""
				"&b\"Either way, its been a pleasure doing business with you. Looking forward to our future endeavors.\"&r"
			]
			hide_text_until_complete: true
			id: "6972903259DED12D"
			optional: true
			subtitle: "If only we could gain their trust..."
			tasks: [{
				advancement: "biomemakeover:biomemakeover/witch_quest"
				criterion: ""
				icon: "minecraft:brewing_stand"
				id: "228EFDB4FDBF6A12"
				title: "???"
				type: "advancement"
			}]
			title: "Obtain Information about the Illusionary Apothecary"
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"As you vanquish the Witch standing before you, you notice a note fall out of their pocket. "
				""
				"It reads &b\"Return to the &5Illusionary Apothecary&r. &bOur research has put us one step closer to finding eternal life. Aid us in our research and we will reward you. Glory to the Adjudicator.\"&r"
				""
				"If you were able to &etalk, or perhaps even &6Haggle&e with a Witch&r, perhaps you'd be able to find this &5Illusionary Apothecary&r. &eThough, you'd have to gain their trust first.&r"
				""
				"&d&oHint on next page:&r&r"
				"{@pagebreak}"
				"Perhaps if you had a &6Witch Hat&r, they might be more receptive..."
			]
			icon: {
				Count: 1
				id: "biomemakeover:witch_hat"
				tag: {
					Damage: 0
				}
			}
			id: "6022A98A371D1F22"
			invisible: true
			subtitle: "You find a note describing an Apothecary..."
			tasks: [{
				entity: "minecraft:witch"
				id: "0EA0F0E792857CE7"
				type: "kill"
				value: 5L
			}]
			title: "Rumor: Calling all Apothecaries"
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"Once you've freed the &6Villagers&r, you stumble upon a note, containing the &5Evokers Orders&r. Its clear this won't stop until the root cause is dealt with. "
				""
				"However, the surviving &6Illagers&r are fleeing fast and if not immediately followed, you'll likely lose them."
				""
				"On the other hand, while the &6Villagers&r shouldn't be too far from where they came from, they are still poorly equipped to deal with the dangers of the journey home. You could escort them... &6But you'll lose the chance to find the &5Illagers fort&6.&r"
			]
			id: "6646184B9F25B523"
			invisible: true
			subtitle: "You stumble upon a camp of Pillagers, guarding caged Villagers..."
			tasks: [{
				consume_items: false
				icon: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "CraisinLord"
						pages: [
							"{\"text\":\"Journal Day 153\\n~~~~~~~~~~~\\nThe Evokers sent us on a scouting mission, to find the 'Labyrinth of Mysteries'\\nThey think some secret treasure is hidden there. I think they have no idea what they're talking about. We could really use some new leadership among the\"}"
							"{\"text\":\"illagers.\"}"
						]
						resolved: 1b
						title: "Evoker's Orders"
					}
				}
				id: "18029A99B8DCC763"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "nbt(fuzzy:{author:\"CraisinLord\",title:\"Evoker's Orders\"})"
					}
				}
				match_nbt: true
				only_from_crafting: false
				title: "Evoker's Orders"
				type: "item"
			}]
			title: "The Pillager Camp"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["After completing many &bBounties&r through the &bBounty Board&r, you've find a &5Note&r containing the location of the legendary &5Redhorn Guild&r. Find it to register with the &5Guild&r and get extra rewards for your hard work."]
			icon: "create:clipboard"
			id: "61752469D4924F85"
			invisible: true
			rewards: [{
				id: "4B3BAE543C6839D0"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Redhorn Guild Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:redhorn_guild"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "You find a note buried among the bounties..."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						AntiqueInk: 1b
						author: "Hisakid"
						display: { }
						pages: [
							"[\r\n                {\"text\":\"§r§4§lGuildmaster's Summons\n\"},\r\n                {\"text\":\"~~~~~~~~~\n\"},\r\n                {\"text\":\"To the Adventurer who has been completing many of our quests.\n\"}\r\n              ]"
							"[\r\n                {\"text\":\"Please come to the Redhorn Guild House. We would like to meet you in-person to reward your efforts.\"}\r\n              ]"
							"[\r\n                {\"text\":\"We also have more tasks for you to complete, if you're up to it. Of course, we will reward you well.\n\"},\r\n\t\t\t\t{\"text\":\"§5- Craisin, the Redhorn Guildmaster\"}\r\n              ]"
						]
						title: "Note"
					}
				}
				id: "41C75E7F0865DCC5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "nbt(fuzzy:{AntiqueInk:1b,author:\"Hisakid\",title:\"Note\"})"
					}
				}
				match_nbt: true
				title: "Note"
				type: "item"
			}]
			title: "Guildmasters Summons"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6646184B9F25B523"]
			description: ["You wish the &6Villagers&r well, assured that they'd be able to safely return. You then begin the long and arduous process of track the surviving &6Illagers&r to find where they came from."]
			hide_text_until_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "702108079F637B75"
			incompatible: ["3239F6FAEB0D15C2"]
			rewards: [{
				id: "682DEDD1936CF1F5"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Pillager Fortress Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:pillager_fortress"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "Incompatible with \"Lead to Safety\""
			tasks: [{
				id: "475E59625F9F9825"
				title: "Seek Vengeance"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6646184B9F25B523"]
			dependency_requirement: "one_completed"
			description: [
				"With a reluctant gaze, you turn your back on the &6fleeing Illagers&r. "
				""
				"Perhaps this is for the best. You are likely not strong enough to take on the &5Illagers Fortress&r, and &ewill hopefully be rewarded&r for returning these &6Villagers&r back to safety. "
				""
				"You follow the &6Villagers&r as they point the way back to their home."
			]
			hide_text_until_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "shieldexp:iron_shield"
				tag: {
					Damage: 0
				}
			}
			id: "3239F6FAEB0D15C2"
			incompatible: ["702108079F637B75"]
			rewards: [{
				id: "472AF3C75F261262"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Castle Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:castle"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "Incompatible with \"Seek Vengeance\""
			tasks: [{
				id: "3DACCE2FA82A3A72"
				title: "Lead to Safety"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["61752469D4924F85"]
			description: [
				"As you approach the Redhorn Guild, you hear the rattle of weapons and armor as its inhabitants stare at you through the tower. Once you pull out the &5Note&r, though, everyone settles back down and you are waved inside."
				""
				"There, you meet an older man, with dark hair and an eyepatch over one eye. Around his neck lies a necklace, holding a slowly blinking red &5Eye&r. "
				""
				"&b\"Thank you for making the long journey here. My name is &5Craisin&r&b, and I am the current guildmaster. I often send note out to those who are &6Reputable&r&b and have accomplished many great things on behalf of the &5Guild&r&b.\""
				"{@pagebreak}"
				"&b\"Now that I've gotten to meet you in person, we can officially register you with the &5Guild&r&b. Just sign this &5Contract&r&b here.\""
				""
				"After you sign the &5Contract&r, it is set ablaze by sparkling blue and purple flames."
				""
				"&b\"Perfect! Since some of our &6Quests&r&b require &5Guildmembers&r&b to slay monsters deep in the caves, the &5Contract&r&b acts as a means of verifying the completion of those &6Quests&r&b without requiring the &5Guildmembers&r&b to fork over some of the spoils.\""
				""
				"&b\"Now that you've registered, you can also turn in the &5Note&r&b at the Counter over there for rewards. I often send &5Reward Notes&r&b to any &6Bounty Board&r&b with a high rate of completion, so if you earn more, you're more than welcome to come back and trade them for more goods.\""
			]
			hide_text_until_complete: true
			icon: "bountiful:bountyboard"
			id: "0E21C7219714B8A7"
			subtitle: "Find the Guild!"
			tasks: [{
				id: "4E4D7756B3298D53"
				structure: "idas:redhorn_guild"
				title: "Find the Redhorn Guild!"
				type: "structure"
			}]
			title: "The Redhorn Guild"
			x: 0.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0E21C7219714B8A7"]
			id: "415C59D15E8186EB"
			optional: true
			rewards: [{
				count: 10
				id: "7CEDBC281D991EF1"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "quark:forgotten"
				icon: {
					Count: 1
					id: "quark:forgotten_hat"
					tag: {
						Damage: 0
					}
				}
				id: "6A88C1F37A93C264"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "445F34F5990BBEFE"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "67B7828A69F5A49D"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Umvuthana Grove Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "mowziesmobs:umvuthana_grove"
						zoomLevel: 2
					}
				}
				title: "??? Explorer Map"
				type: "item"
			}]
			subtitle: "A faint power flows out from the mask. Perhaps if you find more, you can find where it leads..."
			tasks: [
				{
					id: "0C2B346ECE10905F"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_fury"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D2D268C40A6E182"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_fear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FBD7B9CBD962595"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_rage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2323FEED874B924A"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_bliss"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "406313803D24CB8E"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_misery"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "774254AADAB9E68E"
					item: {
						Count: 1
						id: "mowziesmobs:umvuthana_mask_faith"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Secret of the Masks"
			x: 2.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["0E21C7219714B8A7"]
			id: "148D831D7A059B4B"
			optional: true
			rewards: [{
				count: 10
				id: "2382468107FDE061"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "alexsmobs:murmur"
				icon: {
					Count: 1
					id: "alexsmobs:unsettling_kimono"
					tag: {
						Damage: 0
					}
				}
				id: "708DDEFEDC86EBA7"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0E21C7219714B8A7"]
			id: "2C3CA9500F86A111"
			optional: true
			rewards: [{
				count: 10
				id: "2E7B6FF1BE759110"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "alexsmobs:centipede_head"
				icon: "alexsmobs:centipede_leg"
				id: "6D220B32CE4DF318"
				type: "kill"
				value: 5L
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4C62EC461F0340AC"
				"11DD6830A649154A"
			]
			description: [
				"Within the &5Apothecary Abode&r, you discover a note detailing the creation of both &bEnchanted Golden Apples&r and &bEnchantned Totems of Undying&r. It contains coordinates, as it was originally intended to be sent."
				""
				"It appears to be addressed to the leader of the Illagers. "
			]
			hide_text_until_complete: true
			id: "535D6158419D6F4A"
			rewards: [{
				id: "23ECA67EF1A4B37E"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Pillager Fortress Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:pillager_fortress"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "You find a note addressed to a mansion..."
			tasks: [
				{
					id: "3FE6102892F9E53B"
					structure: "idas:apothecary_abode"
					title: "Find the Apothecary Abode"
					type: "structure"
				}
				{
					id: "6511BDBE8F7B2B89"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							AntiqueInk: 1b
							author: "Hisakid"
							display: {
								Name: "{\"text\":\"To be Sent: Mansion\"}"
							}
							pages: [
								"[\r\n                {\"text\":\"§r§4§lPer Your Orders\n\"},\r\n                {\"text\":\"~~~~~~~~~\n\"},\r\n                {\"text\":\"To our glorious leader. We hope this note has reached your Manor safely.\n\"}\r\n              ]"
								"[\r\n                {\"text\":\"We've finally done it. You will be very, very pleased with these results. Our research into §5enhancing the regenerative properties of the golden apples and our Totems has been successful.§r\"}\r\n              ]"
								"[\r\n                {\"text\":\"All that needs to be done in to §5mix a Golden Apple or a Totem with extremely concentrated EXP and two Hallowed Gems in a heated basin.§r\"}\r\n              ]"
								"[\r\n                {\"text\":\"We hope these findings will serve us well. \n\"},\r\n                {\"text\":\"Your Loyal Retainers, \n\"},\r\n                {\"text\":\"The Illusionary Apothecary\"}\r\n              ]"
							]
							title: "Journal"
						}
					}
					title: "A Note?"
					type: "item"
				}
			]
			title: "The Illager Institution"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["4C62EC461F0340AC"]
			description: [
				"As you deliver the last of the items to the &6Witch&r, she congratulates you."
				""
				"&b\"You truly are a prodigy. Here, have one of these rare potions. They're pretty difficult to make, but you've earned it.\"&r"
			]
			id: "77667929B0FE5B92"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B4C7EA4FE68DDD5"
					table_id: 7764861743028037075L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "23F563F546FCCCA9"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			subtitle: "Trade for Unique Potions!"
			tasks: [
				{
					id: "7E23205E192E5BD7"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:miner"
						}
					}
					type: "item"
				}
				{
					id: "787FDE9C48193905"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:adrenaline"
						}
					}
					type: "item"
				}
				{
					id: "0F0F1DF5C2190E2F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:assassin"
						}
					}
					type: "item"
				}
				{
					id: "23266451E9E41BA4"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:darkness"
						}
					}
					type: "item"
				}
				{
					id: "79E4C61C9409CCE0"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:dolphin_master"
						}
					}
					type: "item"
				}
				{
					id: "3DB15900CB41A954"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:liquid_bread"
						}
					}
					type: "item"
				}
				{
					id: "13E11693E2E0102B"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:phantom_spirit"
						}
					}
					type: "item"
				}
				{
					id: "12EC273F27DCAF2C"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:light_footed"
						}
					}
					type: "item"
				}
			]
			title: "Compound Potions"
			x: 4.5d
			y: -1.0d
		}
		{
			description: ["You find a &bTattered Note&r in an Abandoned Mineshaft commanding the readers to return to the a civilization's citadel. There are hastily scribbled coordinates on the back."]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "alexsmobs:ghostly_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5D53829701892FC7"
			invisible: true
			rewards: [{
				id: "4093C17A3B7832EC"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Ancient Mines Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:ancient_mines"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "You find a note summoning the ancient miners to a citadel..."
			tasks: [{
				consume_items: false
				icon: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						AntiqueInk: 1b
						author: "Hisakid"
						display: {
							Name: "{\"text\":\"Summons\"}"
						}
						pages: ["{\"extra\":[{\"text\":\"~~~~~~~~~\\n\"},{\"text\":\"Our citadel is under siege by the Pigkin. \"},{\"text\":\"Please return as soon as possible with as many mineral as you've gathered. Do not use the portals. They are no longer safe. \\n\"},{\"text\":\"The 51st King of Dwargonia, \\n\"},{\"text\":\"§5Karl of the Last Stone\"}],\"text\":\"§r§4§lSummons\\n\"}"]
						resolved: 1b
						title: "Journal"
					}
				}
				id: "2F6CEC92354AF5B3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "nbt(fuzzy:{AntiqueInk:1b,author:\"Hisakid\",display:{Name:'{\"text\":\"Summons\"}'}})"
					}
				}
				match_nbt: true
				only_from_crafting: false
				title: "Summons"
				type: "item"
			}]
			title: "Ancient Mine"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3239F6FAEB0D15C2"]
			id: "5D622FEF57894F1F"
			rewards: [
				{
					count: 48
					id: "5176804DC0C3021F"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 3
					id: "618FC38E42566A79"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
			]
			tasks: [{
				id: "5A041515B2C721F2"
				structure: "idas:castle"
				title: "Escort to Safety"
				type: "structure"
			}]
			title: "Escort to the Castle"
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"You see a bottle with a letter inside of it floating among the waves. Curious, you grab it and fish out the letter inside. It reads"
				""
				"&b「Calling all fishing enthusists. Come to the Fisherman's Lodge to meet other Fishermen, discuss fishing strategies, and find other like minded folk. We hoped this letter hooked your interest and that we can reel you in!」&r"
			]
			icon: {
				Count: 1
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:water"
				}
			}
			id: "50F6FA24B2FDB42E"
			invisible: true
			rewards: [{
				id: "32215AA7D001ECA4"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Fishermans Lodge Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:fishermans_lodge"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "You see a bottle with a letter inside floating among the waves..."
			tasks: [{
				icon: "minecraft:tropical_fish"
				id: "7F263A816CB9A11A"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 10
			}]
			title: "A Bottle among the Waves"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["50F6FA24B2FDB42E"]
			description: [
				"As you approach the lodge stationed above the waves, a bearded man holding a fishing rod excitedly greets you!"
				""
				"&b\"Hello hello, fellow fishing enthusiast. I'm glad my message reached you! It's been several years since I've started sending them out and I was starting to lose hope.\""
				""
				"&b\"Well please, come in. Here, have some &6Fish Stew&r&b. And help yourself to anything in here. It's all fishing related, but I love supporting fellow enthusiasts.\"&r"
			]
			hide_text_until_complete: true
			id: "11EB9691A5A1E0C0"
			rewards: [
				{
					id: "53C71A6A6E1DD0AA"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "5BA2D3875038E480"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
				{
					id: "0812AB6BE8460C4F"
					item: "apotheosis:fishing_tome"
					type: "item"
				}
			]
			subtitle: "A Rickety Shack lies on top the Water"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				id: "13642B589F603E67"
				structure: "idas:fishermans_lodge"
				type: "structure"
			}]
			title: "The Fishermans Lodge"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["11EB9691A5A1E0C0"]
			description: [
				"As you talk with the Fisherman, he mentions"
				""
				"&b\"Honestly, while I do fish partly to survive, I love seeing rare and unique fishes. I keep a journal with all of the ones I've encountered.\""
				""
				"&b\"My dad, the one who taught me how to fish, once spoke of a rare fish that can only be found in &6a few small portion of the world&r&b. Sounds like a myth, but wouldn't it be cool if that was the case? I'd love to see them sometime.\""
				""
				"&o(Hint on next page)&r"
				"{@pagebreak}"
				"Hint: &eAlex's Mobs&r"
			]
			icon: "minecraft:tropical_fish"
			id: "10AFE0DCD77A8E66"
			optional: true
			rewards: [
				{
					count: 3
					id: "2A98CC372F25FE75"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3BC68BC9841EF3CE"
					table_id: 6165247227385826095L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6F5DA7B61E9EA22B"
					table_id: 7764861743028037075L
					type: "random"
				}
				{
					id: "0FD201978EF4C282"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "circle"
			size: 1.0d
			subtitle: "Never before seen Fish"
			tasks: [
				{
					advancement: "alexsmobs:alexsmobs/strange_fish_finder"
					criterion: ""
					icon: "minecraft:compass"
					id: "60F1A247DEC0AD35"
					title: "Fish Locator?"
					type: "advancement"
				}
				{
					advancement: "alexsmobs:alexsmobs/devils_hole_pupfish_bucket"
					criterion: ""
					icon: "minecraft:cod"
					id: "2A939EEB9BC0D5C4"
					title: "Rare Fish?"
					type: "advancement"
				}
			]
			title: "Rare Fish?"
			x: 4.0d
			y: -3.5d
		}
		{
			id: "3A9E2ECAB0556728"
			invisible: true
			subtitle: "So.. you've found the Labyrinth. Do you dare to take on what's inside?"
			tasks: [{
				id: "3405F39BD264F8F5"
				structure: "idas:labyrinth"
				title: "The Mighty Labyrinth"
				type: "structure"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3405F39BD264F8F5"
				"3A9E2ECAB0556728"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "09D608A8B2A53E54"
			rewards: [{
				id: "2D29269BCE4A912A"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Dread Citadel Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:iceandfire/dread_citadel"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "You found a mysertious key within the deepest reaches of the Labyrinth. Attached is a map..."
			tasks: [{
				id: "4CDDF36E8F8F8A01"
				item: "iceandfire:dread_key"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0E21C7219714B8A7"]
			description: [
				"As you hand over the &5Note&r to the receptionist, she smiles brightly and asks,"
				""
				"&b\"What would you like?"
				""
				"&aFortune?&r"
				"&2Power?&r"
				"&bPrecious Gems?&r"
				"&6Food?&r"
				"&3Experience?&r"
				"&bor perhaps, more &5Bounties and more adventures?&r&b\""
			]
			icon: {
				Count: 1
				id: "minecraft:written_book"
				tag: {
					AntiqueInk: 1b
					author: "Hisakid"
					display: { }
					pages: [
						"[\r\n                {\"text\":\"§r§4§lGuildmaster's Summons\n\"},\r\n                {\"text\":\"~~~~~~~~~\n\"},\r\n                {\"text\":\"To the Adventurer who has been completing many of our quests.\n\"}\r\n              ]"
						"[\r\n                {\"text\":\"Please come to the Redhorn Guild House. We would like to meet you in-person to reward your efforts.\"}\r\n              ]"
						"[\r\n                {\"text\":\"We also have more tasks for you to complete, if you're up to it. Of course, we will reward you well.\n\"},\r\n\t\t\t\t{\"text\":\"§5- Craisin, the Redhorn Guildmaster\"}\r\n              ]"
					]
					title: "Note"
				}
			}
			id: "3E07D228EA16C682"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "46B6FBADDFC7AEBB"
				table_id: 1092558172471642120L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Redeem the Guildmasters Note for Rewards!"
			tasks: [{
				consume_items: true
				disable_toast: true
				icon: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						AntiqueInk: 1b
						author: "Hisakid"
						display: { }
						pages: [
							"[\r\n                {\"text\":\"§r§4§lGuildmaster's Summons\n\"},\r\n                {\"text\":\"~~~~~~~~~\n\"},\r\n                {\"text\":\"To the Adventurer who has been completing many of our quests.\n\"}\r\n              ]"
							"[\r\n                {\"text\":\"Please come to the Redhorn Guild House. We would like to meet you in-person to reward your efforts.\"}\r\n              ]"
							"[\r\n                {\"text\":\"We also have more tasks for you to complete, if you're up to it. Of course, we will reward you well.\n\"},\r\n\t\t\t\t{\"text\":\"§5- Craisin, the Redhorn Guildmaster\"}\r\n              ]"
						]
						title: "Note"
					}
				}
				id: "54FBCC11E76ACBF4"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						AntiqueInk: 1b
						author: "Hisakid"
						display: { }
						pages: [
							"[\r\n                {\"text\":\"§r§4§lGuildmaster's Summons\n\"},\r\n                {\"text\":\"~~~~~~~~~\n\"},\r\n                {\"text\":\"To the Adventurer who has been completing many of our quests.\n\"}\r\n              ]"
							"[\r\n                {\"text\":\"Please come to the Redhorn Guild House. We would like to meet you in-person to reward your efforts.\"}\r\n              ]"
							"[\r\n                {\"text\":\"We also have more tasks for you to complete, if you're up to it. Of course, we will reward you well.\n\"},\r\n\t\t\t\t{\"text\":\"§5- Craisin, the Redhorn Guildmaster\"}\r\n              ]"
						]
						title: "Note"
					}
				}
				match_nbt: true
				title: "Note"
				type: "item"
			}]
			title: "Trade: Guildmasters Note for Rewards"
			x: 1.0d
			y: -2.5d
		}
		{
			description: [
				"As you approach the &bArchwood Tree&r, a faint rustling of the leaves seems to give voice to a message."
				""
				"&2\"Seek my children.\"&r"
				""
				"As the voice fades, you are struck by a vision of &5an Ancient Tree&r. The vision fades, but as it does many glimpses of many &6Archwood trees of four variants&r flash before your eyes. You know what must be done."
			]
			id: "36A8614BD37BFB4E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					count: 10
					id: "17092A9FBAFDCB59"
					item: "ars_nouveau:frostaya_pod"
					type: "item"
				}
				{
					count: 10
					id: "5B312749AF88FF0C"
					item: "ars_nouveau:bombegranate_pod"
					type: "item"
				}
				{
					count: 10
					id: "591B791B31164A70"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
				{
					count: 10
					id: "6676E3D21DB0B453"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
			]
			subtitle: "You hear a faint voice among the leaves..."
			tasks: [
				{
					id: "6A0EE11CF0CAF0A6"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "71307983FCB87663"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "27672C823BF5F88C"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "52C9105154DE0575"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "4DDF8D8A1B39609F"
					item: "ars_nouveau:frostaya_pod"
					type: "item"
				}
				{
					id: "2EF86B7CC1FD8D8B"
					item: "ars_nouveau:bombegranate_pod"
					type: "item"
				}
				{
					id: "2436CA3033B40D64"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
				{
					id: "06E8D4E05DB0F6A0"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
			]
			title: "A Whisper on the Winds I"
			x: 2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["36A8614BD37BFB4E"]
			description: [
				"&6\"Grant Me Source.\""
				"&6\"And I Shall\""
				"&6\"Pave Thy Path.\"  &r"
			]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "ars_nouveau:stripped_green_archwood_log"
			id: "66EBDFD2C7EF8780"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "46CD4B7BE33A1E9E"
				table_id: 5257971251591278842L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "3A797F30FDE2C364"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Buying: Wilden Den Explorer Map"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["36A8614BD37BFB4E"]
			description: [
				"As you collect the last sapling, the world around you goes silent. Then, as if planned, words emerge from all around you. Some are made with the soft rustling of leaves, others are filled with the chatter of nearby critters."
				""
				"         &2\"Thank You.\""
				"            &2\"Now.\""
				"   &2\"Please\""
				"      &2     \"Drive out.\""
				"                   &2\"The Evils Within\""
				"                          &2   \"My Roots.\"&r"
				""
				"&6                   \"Grant Me Source.\""
				"&6        \"And I Shall\""
				"&6              \"Pave Thy Path.\"  &r"
			]
			id: "6D38610803F34744"
			rewards: [{
				id: "777C656874B2E3EB"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Tree of Wisdom Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:tree_of_wisdom"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [
				{
					entity: "ars_nouveau:wilden_guardian"
					icon: "ars_nouveau:wilden_spike"
					id: "7C38BE0A95FF3919"
					type: "kill"
					value: 3L
				}
				{
					entity: "ars_nouveau:wilden_hunter"
					icon: "ars_nouveau:wilden_horn"
					id: "5A76C9CD13220038"
					type: "kill"
					value: 3L
				}
				{
					entity: "ars_nouveau:wilden_stalker"
					icon: "ars_nouveau:wilden_wing"
					id: "259BD5D4EE908F51"
					type: "kill"
					value: 3L
				}
			]
			title: "A Whisper on the Winds II"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6D38610803F34744"]
			description: [
				"As you purge the final &dWilden Den&r, a voice calls out."
				""
				"&2\"Hero.\""
				""
				"      &2\"Come to Thee.\""
				"   "
				"  &2\"For Thy's Reward.\""
			]
			icon: {
				Count: 1
				id: "ars_additions:wayfinder"
				tag: { }
			}
			id: "1F2D334C5600519A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "047CEF9CD7D8BC88"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6222A101FBA7C020"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "50CA5933FFE4230A"
					item: "ars_additions:codex_entry"
					type: "item"
				}
				{
					id: "318C3BC897A4FEFA"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
				{
					id: "3C174DE0BFF6C019"
					item: "ars_additions:ancient_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "7E4A232A9DFCD130"
				structure: "idas:tree_of_wisdom"
				title: "Find the Tree of Wisdom"
				type: "structure"
			}]
			title: "A Whisper on the Winds III"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["1F2D334C5600519A"]
			description: [
				"As you arrive at the &5Tree&r, a surprisingly jovial voice rings out."
				""
				"&b\"Hero! Thank you for your efforts. I am the &5Tree of Wisdom&r&b, the one who sent the &2Voice of All Things&r&b to talk to you. You have done us a great service. &6Come to my hollow and have wisdom bestowed upon thou.\"&r"
			]
			id: "23C0F5DDA0FF977A"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						AntiqueInk: 1b
						author: "CraisinLord"
						display: {
							Name: "{\"text\":\"Bramblethorn\"}"
						}
						pages: [
							"[\r\n                {\"text\":\"§r§4§lBramblethorn\n\"},\r\n                {\"text\":\"~~~~~~~~~\n\"},\r\n                {\"text\":\"Hello. This book was written by me, the tree. I will tell you the meaning of life.\"}\r\n              ]"
							"[\r\n                {\"text\":\"Just kidding! I'll tell you how to make a stick hit real hard. And posion things!\"}\r\n              ]"
							"[\r\n                {\"text\":\"To create this super stick, infuse a stick with 2 spore spewing flowers, 2 roots from the caves, 2 bottles of poison, and 2 essence of the earth.\"}\r\n              ]"
							"[\r\n                {\"text\":\"Bye.\n\"},\r\n                {\"text\":\"-The Tree\"}\r\n              ]"
						]
						title: "Journal"
					}
				}
				id: "40F8ED9CE1EDE3DF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "nbt(fuzzy:{AntiqueInk:1b,author:\"CraisinLord\",display:{Name:'{\"text\":\"Bramblethorn\"}'}})"
					}
				}
				match_nbt: true
				title: "Wisdom?"
				type: "item"
			}]
			title: "A Whisper on the Winds IV"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6D38610803F34744"]
			description: [
				"At each of the sites of the &2Wildens&r, you find notes. It seems like someone has been researching them."
				""
				"Together, the notes say:"
				""
				"&b\"Place the &6Wilden Tablet&r&b onto the &6Ritual Pedestal&r\""
				"&b\"Grant it the fragments of each of the three types of Wilden\"&r"
				"&b\"And so shall the &5Great Beast&r&b be created\".&r&r"
				"&b\"Glory to the &7Invoker&r&b\".&r"
			]
			icon: "ars_nouveau:ritual_wilden_summon"
			id: "2483EC1E147FBD1E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1900175A1826F0F1"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "538FB83364A97900"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "28864D6392BC354A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "You find notes..."
			tasks: [
				{
					id: "45FD15936A610544"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "360C2931332A8D1E"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "5070CA895A7976A4"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "737A7E5626089877"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "0383A82982BC5D80"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
			]
			title: "Chimeric Beast I"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["2483EC1E147FBD1E"]
			description: [
				"As you gather the last of the materials to start the Ritual, a voice stops you."
				""
				"         &2  \"You Mustn't.\""
				"                &2          \"The Beast is\""
				"           &2     \"a Fierce Foe\""
				"                       &2           \"Mayhaps even\""
				"                &2  \"Stronger than\""
				"                           &2   \"The Heir of the End.\""
				"{@pagebreak}"
				"    &2      \"Though.\""
				"          &2    \"If Thou could Slay it\""
				"         &2  \"Perhaps Thou\""
				"                              &2   \"Could even stop Those\""
				"&2\"Of the Dark Tower\""
			]
			icon: "ars_nouveau:wilden_tribute"
			id: "2F6BCEE3BBBE7ECE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17CBF6644DC0CDAF"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59E0F52A5EA8636A"
					table_id: 7764861743028037075L
					type: "random"
				}
				{
					id: "292B1BB71A60E1C8"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							decoration: "target_x"
							display: {
								Name: "{\"text\":\"Archmages Tower Explorer Map\"}"
							}
							maxSearchRadius: 100
							skinKnown: 1b
							targetStructure: "idas:ars_nouveau/archmages_tower"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "ars_nouveau:wilden_boss"
				icon: "ars_nouveau:wilden_tribute"
				id: "72B1F9EAA4075220"
				type: "kill"
				value: 1L
			}]
			title: "Chimeric Beast II"
			x: 5.0d
			y: 4.0d
		}
	]
	title: "Rumors"
}
