{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "tracking"
	group: "223D9B8AFF17C8FD"
	icon: "minecraft:clock"
	id: "3F43F8C8962D3A93"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Can't have you dying on me so easily. Here, I'll cut you a deal. You survive long enough and I'll give you rewards."]
			icon: "betterarcheology:radiance_totem"
			id: "526BC7C6C60EA979"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EAF550F10502BB2"
					table_id: 1030506019370660012L
					type: "random"
				}
				{
					count: 3
					id: "7FCB8819FEA3DE37"
					item: "quark:soul_bead"
					type: "item"
				}
				{
					id: "3B6C4502510030EA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Survive and get rewarded!"
			tasks: [{
				icon: "betterarcheology:radiance_totem"
				id: "74783BBBA7AD867A"
				stat: "minecraft:time_since_death"
				title: "Time Since Last Death"
				type: "stat"
				value: 200000
			}]
			title: "Survival Skills I"
			x: 2.0d
			y: -0.5d
		}
		{
			description: [
				"Unfortunately, you died. Luckily, I could bring you back. However, all of your equipment is stored in a &aGravestone&r at your place of death. "
				""
				"Break it to get your items back!"
				""
				"You also have an &aobituary&r with the coordinates of your death."
			]
			disable_toast: true
			icon: "minecraft:recovery_compass"
			id: "4495444D3F04CFC2"
			min_width: 300
			rewards: [{
				id: "7D72E8404C625DCF"
				item: {
					Count: 1
					id: "minecraft:recovery_compass"
					tag: {
						Enchantments: [{
							id: "soulbound:soulbound"
							lvl: 1s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			subtitle: "Recover your supplies"
			tasks: [{
				icon: "gravestone:gravestone"
				id: "05E12D6B5AF234FF"
				stat: "minecraft:deaths"
				title: "Die"
				type: "stat"
				value: 1
			}]
			title: "Post-Mortem"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["526BC7C6C60EA979"]
			description: ["Doing pretty good I see! I imagine it must be pretty stressful, so here, have this totem, on me. Because I believe in you. Obviously."]
			hide_text_until_complete: true
			id: "0696E193CD60BF63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CB6A35DEF166BC1"
					table_id: 9108404116502109620L
					type: "random"
				}
				{
					id: "0D98AC053296C742"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "005FFF5A5804AEE4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Survive and get rewarded!"
			tasks: [{
				icon: "minecraft:totem_of_undying"
				id: "38589B34BB20C4BD"
				stat: "minecraft:time_since_death"
				title: "Time Since Last Death"
				type: "stat"
				value: 1000000
			}]
			title: "Survival Skills II"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0696E193CD60BF63"]
			description: ["Wow. I'm genuinely impressed you made it this long. You deserve this."]
			hide_text_until_complete: true
			id: "282DF4DB378B42B9"
			rewards: [
				{
					id: "4B3AA92CF6563395"
					item: {
						Count: 1
						id: "simplyswords:soulrender"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "74E849ADEA9CC98A"
					table_id: 9108404116502109620L
					type: "random"
				}
				{
					id: "4850193BCFC5F90C"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Survive and get rewarded!"
			tasks: [{
				icon: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				id: "26AC421F832AAAD8"
				stat: "minecraft:time_since_death"
				title: "Time Since Last Death"
				type: "stat"
				value: 5000000
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"Some Animals are tameable. They can be great assets in combat or may provide other benefits. Invest enough time into them and they'll reward you!"
				""
				"&eSome new Animals are also tameable.&r Check the JEI Info attached to their spawn eggs to figure out if they are and how they are tamed."
			]
			id: "74C9CEDF11E17902"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51373D3FEBAC502E"
					table_id: 1030506019370660012L
					type: "random"
				}
				{
					id: "43B696266B515A9D"
					item: "domesticationinnovation:collar_tag"
					type: "item"
				}
			]
			subtitle: "Obtain a Pet!"
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				id: "4701BE18D621C89E"
				type: "advancement"
			}]
			title: "Tame your First Pet!"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["74C9CEDF11E17902"]
			description: [
				"There are many great tools you can use to care for your pets."
				""
				"- &bPet Beds&r allow your pets to respawn."
				"- &bFeather on a Stick&r allows you to direct your pets."
				"- &bCommand Drums&r allow you to give mass orders to your pets."
				"- &bWayward Lanterns&r allow lost pets to find you."
				"- &bFlutes&r teleport nearby pets to you."
				""
				"Check the JEI info of each for more details!"
			]
			id: "177C33B067FFACDF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "408ABD0AFAD80986"
					table_id: 5073878219004838248L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6449E0A11D29EF28"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "Tools to better care for your pet!"
			tasks: [
				{
					id: "1357EFEC5E6271BC"
					item: "domesticationinnovation:pet_bed_white"
					type: "item"
				}
				{
					id: "648AFF9C4EB78939"
					item: {
						Count: 1
						id: "domesticationinnovation:feather_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0827FFD56E2C3636"
					item: "domesticationinnovation:drum"
					type: "item"
				}
				{
					id: "3C264E2AD6092332"
					item: "domesticationinnovation:wayward_lantern"
					type: "item"
				}
				{
					id: "30A955E971E66476"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pet Supplies"
			x: 0.5d
			y: 2.5d
		}
		{
			description: [
				"Trading with Villagers can be a great way to get some rare resources while helping them out. "
				""
				"Prove that you're a trustworthy source of aid for the Villages across the land and I'll grant you rewards."
			]
			id: "20AE576398750BBD"
			rewards: [
				{
					count: 10
					id: "38F2DE9594E24DD1"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19E7BE419BE361FE"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "Trade with Villagers and get rewards!"
			tasks: [{
				icon: "spelunkery:emerald_shard"
				id: "1E165A98161B33C4"
				stat: "minecraft:traded_with_villager"
				type: "stat"
				value: 50
			}]
			title: "Trading with Villagers I"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["20AE576398750BBD"]
			description: [
				"Great work! Here's a map to some other villages that we can help out. Additionally, if you'd like to visit a hub of commerce, here's a map to the Bazaar. "
				""
				"Many Villagers gather there so you may find some interesting Rumors there..."
			]
			hide_details_until_startable: true
			icon: "minecraft:emerald"
			id: "2DB09CD887C7E864"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BB0EC93CF76AE53"
					table_id: 3922798688039514987L
					type: "choice"
				}
				{
					id: "4A1EEA9E0F63AF2B"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							decoration: "target_x"
							display: {
								Name: "{\"text\":\"Bazaar Explorer Map\"}"
							}
							maxSearchRadius: 100
							skinKnown: 1b
							targetStructure: "idas:bazaar"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			subtitle: "Trade with Villagers and get rewards!"
			tasks: [{
				icon: "minecraft:emerald"
				id: "17A2499D16277D69"
				stat: "minecraft:traded_with_villager"
				type: "stat"
				value: 100
			}]
			title: "Trading with Villagers II"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2DB09CD887C7E864"]
			description: ["Some of the Villagers seem to have taken a liking to you and are willing to join you, if you'd like to establish your own town. Take good care of them and I'm sure your town will attract many more Villagers."]
			icon: "minecraft:emerald_block"
			id: "3CFA567B98856D6F"
			rewards: [
				{
					count: 4
					id: "6A214A28AC89FFAD"
					item: "minecraft:villager_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "0917DFC40D47ABF6"
					item: "guardvillagers:guard_spawn_egg"
					type: "item"
				}
			]
			subtitle: "Trade with Villagers to get rewarded!"
			tasks: [{
				icon: "minecraft:emerald_block"
				id: "5E176A1A4CEDF69C"
				stat: "minecraft:traded_with_villager"
				type: "stat"
				value: 300
			}]
			title: "Trading with Villagers III"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["74C9CEDF11E17902"]
			description: ["&bDeeds of Ownership&r allow you to transfer ownership of your pet to another player. Pet Tamer Villagers may have some for trade!"]
			id: "29F722E8E67DABB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B4998BBF74A5A6B"
				table_id: 5073878219004838248L
				type: "choice"
			}]
			subtitle: "Grant ownership of your pet to another player!"
			tasks: [{
				id: "4D5958E8B6DD64EE"
				item: "domesticationinnovation:deed_of_ownership"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "69D290333BD596B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "731942673AD43BFE"
					table_id: 7764861743028037075L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "565EF93021A2EDDF"
					table_id: 3891788239355830357L
					type: "choice"
				}
			]
			subtitle: "You survived 100 days of Integrated Minecraft!! Now you can post your 100 days video"
			tasks: [{
				days: 100
				id: "32C80E176C877007"
				title: "100 Days!!"
				type: "questsadditions:days"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["69D290333BD596B0"]
			description: [""]
			id: "75CC7F2C4ED371A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16943ECA26F3FB87"
					table_id: 7764861743028037075L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "49F0A4922EE785EB"
					table_id: 7764861743028037075L
					type: "choice"
				}
			]
			subtitle: "GG"
			tasks: [{
				days: 1000
				id: "421866E0D9FC3D3D"
				secret: true
				type: "questsadditions:days"
			}]
			x: 1.5d
			y: -3.0d
		}
	]
	title: "Surviving this World"
}
